certifi==2018.1.18
chardet==3.0.4
dj-database-url==0.4.2
Django==2.0.1
django-heroku==0.2.0
gunicorn==19.7.1
idna==2.6
numpy==1.14.0
psycopg2==2.7.3.2
pytz==2017.3
requests==2.18.4
scipy==1.0.0
urllib3==1.22
whitenoise==3.3.1
